#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Jun 28 15:00:41 2018
# Process ID: 7552
# Current directory: C:/Users/admin/V15.4/0v7670/0v7670.runs/impl_1
# Command line: vivado.exe -log ov7670_top.vdi -applog -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: C:/Users/admin/V15.4/0v7670/0v7670.runs/impl_1/ov7670_top.vdi
# Journal file: C:/Users/admin/V15.4/0v7670/0v7670.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: open_checkpoint ov7670_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/V15.4/0v7670/0v7670.runs/impl_1/.Xil/Vivado-7552-/dcp/ov7670_top.xdc]
Finished Parsing XDC File [C:/Users/admin/V15.4/0v7670/0v7670.runs/impl_1/.Xil/Vivado-7552-/dcp/ov7670_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 487.387 ; gain = 0.422
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 487.387 ; gain = 0.422
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.344 ; gain = 300.910
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov7670_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 851.301 ; gain = 362.957
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ov7670_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jun 28 15:01:43 2018...
